<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhero Movie Countdown</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Countdown to the next Superhero movie release">
    <meta name="keywords" content="Superhero, Movie, Countdown">
    <meta name="author" content="Andrew Wladis">
</head>
<body>
    <img src="" alt="Superhero Movie Logo" id="logo">
    <div class="countdown">
        <div class="container">
            <p class="day"></p>
            <h3 class="label">DAYS</h3>
        </div>
        <div class="container">
            <p class="hour"></p>
            <h3 class="label">HOURS</h3>
        </div>
        <div class="container">
            <p class="minute"></p>
            <h3 class="label">MINUTE</h3>
        </div>
        <div class="container">
            <p class="second"></p>
            <h3 class="label">SECONDS</h3>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>